{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "editor.formatOnSave": false,
  "marquee.widgets.npm-stats.packageNames": ["api-challenge"]
}
